{
  "name": "ppdb-ep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.8",
    "expect": "^23.5.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "npm": "^6.4.0",
    "sinon": "^6.1.5"
  }
}
